CONSUL_STACK_PROJECT_NAME=consul
CONSUL_VERSION=1.9.2
CONSUL_DATACENTER=docker
CONSUL_SUBNET=192.168.100.0/24
CONSUL_CONFIG_DIR=/consul/config
CONSUL_DATA_DIR=/consul/data
CONSUL_BACKUP_DIR=/etc/nginx/www
CONSUL_CERT_DIR=/consul/data/certs
CONSUL_BOOTSTRAP_DIR=/consul/data/bootstrap
CONSUL_SCRIPT_DIR=/usr/local/scripts
CONSUL_HTTP_TOKEN=
CONSUL_DEBUG_LOG=1
CONSUL_ENABLE_APK=1
CONSUL_ENABLE_GOSSIP=1
CONSUL_ENABLE_ACL=1
CONSUL_ENABLE_TLS=1
CONSUL_KEEP_SERVICE_ALIVE=1
